<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="externalstyle.css">
   
</head>

<body>
<img id="saw" src="logo1.png">
<!-- Site navigation menu -->
<ul class="navbar">
	<!--<h2 style="color:#f5deb3">ABC Educational online shopping</h2></td>-->
<li><a href="index.html">Home page</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Sign in</a></li>
</ul>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Category</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="tablet.html" class="w3-bar-item w3-button" style="color:#fff">Drawing Tablet</a>
     <a href="smartboard.html" class="w3-bar-item w3-button" style="color:#fff">Smart Board</a>
     <a href="microphone.html" class="w3-bar-item w3-button" style="color:#fff">Microphone</a>
 </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>
<h2 >ABC Educational online shopping</h2>
<br>
<img src="DT2.jpg" width="200px" height="300px" alt="Digital Drawing and Writing Tablet">
<h5 style="color:rgb(69, 22, 114); font-size:28px;">Product Details</h5>
<ul style="list-style-type:disc;">
    
<li style="color:#000000; font-size:20px;">It can be used as a family message board, family messages, family reminders, and can help children learn</li><br> 
<li style="color:#000000; font-size:20px;">As a daily communication tool for deaf and elderly people, deaf people share their ideas through the tablet</li><br>
<li style="color:#000000; font-size:20px;">As a model for children to learn to write and draw, free to write, draw, graffiti, mathematics, memory words and practice writing. Future smart tablets will completely replace traditional blackboards and replace traditional paper.</li><br>
<li style="color:#000000; font-size:20px;">Traditional classroom blackboards that rely on chalk to write will gradually become history.</li><br>
</ul>

<h6 style="color:rgb(69, 22, 114); font-size:24px;">Specific details</h6>
<p style="color:#000000; font-size:20px;">
  Material: LCD Product size: 225x145x5mm Features: 1. Non-toxic, environmentally friendly and healthy eraser board: can be used as early education toys, dictation board, calculation paper, drawing board, message board 2 no oil, no ink, no dust, pressure painting, one-click cleaning, environmental protection and health, anti-falling and anti-beating.<br>
  3, reuse, save resources, life saving 10 age tree 20, add green to the earth Usage: 1. Use the pen that comes with electronic writing pad to write and draw. The thickness of lines generated by different pen pressures is different. 2. Press the "clear" button to clear the contents on the tablet, and the screen will blink for several times</p>

	 
	 
	 
<!--Footer-->
<div align="center" class="myat">
  <a href="aboutus.html" style="color:#293352">About Us</a>&nbsp &nbsp &nbsp<a href="contactus.html" style="color:#293352">Contact Us</a>&nbsp &nbsp &nbsp <a href="terms.html" style="color:#293352">Terms & Conditions</a> 
  </div>
</body>
</html>